#server
server.port=8080
server.http2.enabled=true
server.error.path=/error
#application
spring.application.name=Poc
spring.application.admin.enabled=true
#Datasource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/api
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=poc
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=api
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
#Logging
logging.level.web=debug
logging.level.org.apache.logging.log4j=trace
#Security
spring.security.user.name=user
spring.security.user.password=qintess
spring.profiles.active=prod
spring.security.user.roles={"ADMIN", "USER"}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
#Oauth
spring.security.oauth2.resourceserver.opaquetoken.client-secret=qintess
spring.security.oauth2.resourceserver.opaquetoken.client-id=user
security.oauth2.client.scope=password
#SWAGGER
#springdoc.swagger-ui.path=/swagger-ui-swagger.html
springdoc.swagger-ui.operationsSorter=method
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=qintess
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
#admin server
spring.boot.admin.client.url=http://localhost:8081