#server
server.port=8080
server.http2.enabled=true
server.error.path=/error
#application
spring.application.name=Poc
spring.application.admin.enabled=true
#Datasource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/api
spring.data.mongodb.port=27017
spring.datasource.initialization-mode=never
#spring.data.mongodb.authentication-database=poc
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=api
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
#Logging
logging.level.web=debug
